#资源配置
name=dbx_dev_hello-nidaye
spring.datasource.dbstar.master.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.dbstar.master.username=root
spring.datasource.dbstar.master.password=admin
spring.datasource.dbstar.master.driver-class-name=com.mysql.jdbc.Driver
